# Jira config
JIRA_DB_USER=jiradb
JIRA_DB_PASSWORD=password
JIRA_DB_NAME=jiradb

# Temporal config
COMPOSE_PROJECT_NAME=temporal
TEMPORAL_VERSION=1.28.1
TEMPORAL_ADMINTOOLS_VERSION=1.28.1-tctl-1.18.4-cli-1.4.1
TEMPORAL_UI_VERSION=2.34.0
TEMPORAL_POSTGRESQL_VERSION=16
TEMPORAL_DB_USER=temporal
TEMPORAL_DB_PASSWORD=temporal

# Application config
APP_ENV=dev
APP_DEBUG=true
TEMPORAL_GRPC_HOST=temporal
TEMPORAL_GRPC_PORT=7233
DEEPSEEK_TOKEN=
JIRA_TOKEN=
